<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helix</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.hlxcdn.com/fonts/fonts.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<header class="header">
    <section class="header_polices-bar">
        <div class="header_polices-bar-wrapper wrapper">
            <p class="header_polices-bar-text">
                We’ve updated our policies.
            </p>
            <a href="#" class="header_polices-bar-link">
                Learn more
            </a>
        </div>
    </section>
    <nav class="main-nav wrapper">
        <a class="main-nav_burger">&#9776;</a>
        <div class="main-nav_logo-wrapper">
            <img src="img/navigation-bar/logo.png" class="main-nav_logo" alt="Logo">
        </div>
        <ul class="main-nav_desktop " id="nav-item">
            <li class="main-nav_item">
                <a class="main-nav_item-link description" href="#">Population Health</a>
            </li>
            <li class="main-nav_item">
                <a class="main-nav_item-link description" href="#">DNA Tests</a>
            </li>
            <li class="main-nav_item">
                <a class="main-nav_item-link description" href="#">Register Kit</a>
            </li>
            <li class="main-nav_item">
                <a class="main-nav_item-link description" href="#">Sign In</a>
            </li>
        </ul>
        <div class="basket-wrapper">
            <img class="basket-wrapper_image" src="img/navigation-bar/cart-icon.svg" alt="image basket">
        </div>
    </nav>
</header>

<!--<main class="main">-->
    <!--<section class="bringing wrapper">-->
        <!--<h2 class="bringing_title title">-->
            <!--Bringing the benefits of multiple assays into one-->
        <!--</h2>-->
        <!--<p class="bringing_description description">-->
            <!--Helix’s Exome+® assay has been carefully optimized to provide the benefits of lcWGS,-->
            <!--whole exome sequencing, microarrays, and targeted panels — all in one assay.-->
        <!--</p>-->
        <!--<ul class="bringing_list">-->
            <!--<li class="bringing_list-item bringing_list-item-active">-->
                <!--Targeted Panels-->
            <!--</li>-->
            <!--<li class="bringing_list-item">-->
                <!--Whole Exome Sequencing-->
            <!--</li>-->
            <!--<li class="bringing_list-item">-->
                <!--lcWGS and Microarrays-->
            <!--</li>-->
        <!--</ul>-->
        <!--<div class="bringing_panel">-->
            <!--<div class="bringing_panel-item">-->
                <!--<div class="bringing_panel-content-wrapper">-->
                    <!--<h3 class="bringing_panel-title title">-->
                        <!--Targeted Panels-->
                    <!--</h3>-->
                    <!--<p class="bringing_panel-description description">-->
                        <!--Panels are often used in clinical settings because they’re low cost and provide high quality-->
                        <!--coverage-->
                        <!--of specific, pre-defined genomic regions of interest. While useful in certain settings,-->
                        <!--such assays are limited by their narrow focus.-->
                    <!--</p>-->
                    <!--<p class="bringing_panel-description description">-->
                        <!--With ≥ 99.5% call rate across ~600 genes relevant-->
                        <!--to many disease states, the Exome+ assay enables you to run multiple panel-grade analyses-->
                        <!--with a single sample.-->
                    <!--</p>-->
                <!--</div>-->
                <!--<div class="bringing_panel-image-wrapper">-->
                    <!--<img src="img/section-bringing/Oval.png" class="bringing_panel-image" alt="Oval">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="bringing_panel-item">-->
                <!--<div class="bringing_panel-content-wrapper">-->
                    <!--<h3 class="bringing_panel-title title">-->
                        <!--Whole Exome Sequencing-->
                    <!--</h3>-->
                    <!--<p class="bringing_panel-description description">-->
                        <!--Panels are often used in clinical settings because they’re low cost and provide high quality-->
                        <!--coverage-->
                        <!--of specific, pre-defined genomic regions of interest. While useful in certain settings,-->
                        <!--such assays are limited by their narrow focus.-->
                    <!--</p>-->
                    <!--<p class="bringing_panel-description description">-->
                        <!--With ≥ 99.5% call rate across ~600 genes relevant-->
                        <!--to many disease states, the Exome+ assay enables you to run multiple panel-grade analyses-->
                        <!--with a single sample.-->
                    <!--</p>-->
                <!--</div>-->
                <!--<div class="bringing_panel-image-wrapper">-->
                    <!--<img src="img/section-bringing/Oval2.png" class="bringing_panel-image" alt="Oval-2">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="bringing_panel-item">-->
                <!--<div class="bringing_panel-content-wrapper">-->
                    <!--<h3 class="bringing_panel-title title">-->
                        <!--Whole Exome Sequencing-->
                    <!--</h3>-->
                    <!--<p class="bringing_panel-description description">-->
                        <!--Panels are often used in clinical settings because they’re low cost and provide high quality-->
                        <!--coverage-->
                        <!--of specific, pre-defined genomic regions of interest. While useful in certain settings,-->
                        <!--such assays are limited by their narrow focus.-->
                    <!--</p>-->
                    <!--<p class="bringing_panel-description description">-->
                        <!--With ≥ 99.5% call rate across ~600 genes relevant-->
                        <!--to many disease states, the Exome+ assay enables you to run multiple panel-grade analyses-->
                        <!--with a single sample.-->
                    <!--</p>-->
                <!--</div>-->
                <!--<div class="bringing_panel-image-wrapper">-->
                    <!--<img src="img/section-bringing/Oval3.png" class="bringing_panel-image" alt="Oval-3">-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->
    <!--<section class="future wrapper">-->
        <!--<h3 class="future_title title">-->
            <!--A future proofed assay-->
        <!--</h3>-->
        <!--<p class="future_description description">-->
            <!--There are several advantages to running panels in the presence of a whole exome,-->
            <!--including flexible test design, flexible re-testing, and increased functionality.-->
        <!--</p>-->
        <!--<div class="future_panel">-->
            <!--<div class="future_panel-item-content">-->
                <!--<div class="future_panel-item-title-arrow">-->
                    <!--<h3 class="future_panel-item-title">-->
                        <!--Flexible test design-->
                    <!--</h3>-->
                    <!--<img class="future_arrow-image" src="img/section-future/arrow.png" alt="Arrow">-->
                <!--</div>-->
                <!--<p class="future_item-description">-->
                    <!--The Exome+ assay provides the flexibility needed to build a comprehensive panel that-->
                    <!--can be expanded over time. With ~20,000 genes sequenced in each sample, every gene becomes-->
                    <!--a candidate for inclusion. And, while we have ensured the highest call rates across those-->
                    <!--genes that are most likely to belong to a panel,-->
                    <!--the Exome+ assay delivers high call rates   for all genes beyond this core set.-->
                <!--</p>-->
            <!--</div>-->
            <!--<div class="future_image-wrapper">-->
                <!--<img src="img/section-future/1.png" alt="">-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="future_panel">-->
            <!--<div class="future_panel-item-content">-->
                <!--<div class="future_panel-item-title-arrow">-->
                    <!--<h3 class="future_panel-item-title">-->
                        <!--Sequence once, query-->
                    <!--</h3>-->
                    <!--<img class="future_arrow-image" src="img/section-future/arrow.png" alt="Arrow">-->
                <!--</div>-->
                <!--<p class="future_item-description">-->
                    <!--The Exome+ assay provides the flexibility needed to build a comprehensive panel that-->
                    <!--can be expanded over time. With ~20,000 genes sequenced in each sample, every gene becomes-->
                    <!--a candidate for inclusion. And, while we have ensured the highest call rates across those-->
                    <!--genes that are most likely to belong to a panel,-->
                    <!--the Exome+ assay delivers high call rates   for all genes beyond this core set.-->
                <!--</p>-->
            <!--</div>-->
            <!--<div class="future_image-wrapper">-->
                <!--<img src="img/section-future/2.png" alt="">-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="future_panel">-->
            <!--<div class="future_panel-item-content">-->
                <!--<div class="future_panel-item-title-arrow">-->
                    <!--<h3 class="future_panel-item-title">-->
                        <!--Comprehensive PGx-->
                    <!--</h3>-->
                    <!--<img class="future_arrow-image" src="img/section-future/arrow.png" alt="Arrow">-->
                <!--</div>-->
                <!--<p class="future_item-description">-->
                    <!--The Exome+ assay provides the flexibility needed to build a comprehensive panel that-->
                    <!--can be expanded over time. With ~20,000 genes sequenced in each sample, every gene becomes-->
                    <!--a candidate for inclusion. And, while we have ensured the highest call rates across those-->
                    <!--genes that are most likely to belong to a panel,-->
                    <!--the Exome+ assay delivers high call rates   for all genes beyond this core set.-->
                <!--</p>-->
            <!--</div>-->
            <!--<div class="future_image-wrapper">-->
                <!--<img src="img/section-future/3.png" alt="">-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->
<!--</main>-->
<!--<footer class="footer">-->
    <!--<section class="helix">-->
        <!--<div class="helix_content">-->
            <!--<div class="helix_logo-wrapper">-->
                <!--<img src="img/navigation-bar/logo.png" class="helix_logo" alt="Logo">-->
            <!--</div>-->
            <!--<div class="helix_buttons">-->
                <!--<button  type="button" class="helix_button-email">-->
                    <!--Enter tour email-->
                <!--</button>-->
                <!--<button  type="button" class="helix_button-update">-->
                    <!--Get updates-->
                <!--</button>-->
            <!--</div>-->
            <!--<ul class="helix_social-link">-->
                <!--<li class="helix_social-item">-->
                    <!--<a class="helix_social-link" href="#">-->
                        <!--<i class="fa fa-facebook" aria-hidden="true"></i>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li class="helix_social-item">-->
                    <!--<a class="helix_social-link" href="#">-->
                        <!--<i class="fa fa-twitter" aria-hidden="true"></i>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li class="helix_social-item">-->
                    <!--<a class="helix_social-link" href="#">-->
                        <!--<i class="fa fa-instagram" aria-hidden="true"></i>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li class="helix_social-item">-->
                    <!--<a class="helix_social-link" href="#">-->
                        <!--<i class="fa fa-youtube-play" aria-hidden="true"></i>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li class="helix_social-item">-->
                    <!--<a class="helix_social-link" href="#">-->
                        <!--<i class="fa fa-linkedin" aria-hidden="true"></i>-->
                    <!--</a>-->
                <!--</li>-->
            <!--</ul>-->
            <!--<p class="helix_description">-->
                <!--2016-2019 Helix OpCo LLC-->
            <!--</p>-->
            <!--<p class="helix_description">-->
                <!--Helix, the Helix logo, Exome+, Follow Your DNA, and HElix DNA-->
                <!--Discovery Kit are trademarks of Helix OpCo, LLC. All other trademarks-->
                <!--referenced herein are the property of their respective owners.-->
            <!--</p>-->
            <!--<p class="helix_description">-->
                <!--1 Circle Star Way-->
                <!--San Carlos CA 94070-->
                <!--844.211.2070 | Monday-Friday from 6am-5pm Pacific-->
            <!--</p>-->
        <!--</div>-->
        <!--<div class="helix_lists">-->
            <!--<h6 class="helix_title">Get Started</h6>-->
            <!--<ul class="helix_item-list">-->
                <!--<li class="helix_item-link">-->
                    <!--Shop-->
                <!--</li>-->
                <!--<li class="helix_item-link">-->
                    <!--How it works-->
                <!--</li>-->
                <!--<li class="helix_item-link">-->
                    <!--Register kit-->
                <!--</li>-->
                <!--<li class="helix_item-link">-->
                    <!--Gift Cards-->
                <!--</li>-->
            <!--</ul>-->
            <!--<h6 class="helix_title"></h6>-->
            <!--<ul class="helix_item-list">-->
                <!--<li class="helix_item-link">-->
                    <!--About us-->
                <!--</li>-->
                <!--<li class="helix_item-link">-->
                    <!--Team-->
                <!--</li>-->
                <!--<li class="helix_item-link">-->
                    <!--Careers-->
                <!--</li>-->
                <!--<li class="helix_item-link">-->
                    <!--News-->
                <!--</li>-->
                <!--<li class="helix_item-link">-->
                    <!--Blog-->
                <!--</li>-->
                <!--<li class="helix_item-link">-->
                    <!--For partners-->
                <!--</li>-->
                <!--<li class="helix_item-link">-->
                    <!--Media assets-->
                <!--</li>-->
            <!--</ul>-->
            <!--<h6 class="helix_title">Support</h6>-->
            <!--<ul class="helix_item-list">-->
                <!--<li class="helix_item-link">-->
                    <!--Help center-->
                <!--</li>-->
                <!--<li class="helix_item-link">-->
                    <!--Privacy & policy highlights-->
                <!--</li>-->
                <!--<li class="helix_item-link">-->
                    <!--Return policy-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</section>-->
    <!--<section class="footer_polices-bar">-->
        <!--<ul class="footer_polices-list">-->
            <!--<li class="footer_polices-link">-->
                <!--Privacy Policy-->
            <!--</li>-->
            <!--<li class="footer_polices-link">-->
                <!--Teams of Service-->
            <!--</li>-->
            <!--<li class="footer_polices-link">-->
                <!--Platform Consent-->
            <!--</li>-->
            <!--<li class="footer_polices-link">-->
                <!--Research Consent-->
            <!--</li>-->
        <!--</ul>-->
        <!--<div class="footer_polices-description">-->
            <!--<p class="footer_description">-->
                <!--CLIA #05D2117342-->
            <!--</p>-->
            <!--<p class="footer_description">-->
                <!--CAP #9382893-->
            <!--</p>-->
        <!--</div>-->
    <!--</section>-->
<!--</footer>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/tabs.js" type="application/javascript"></script>
</body>
</html>